# RemoteMac mesh coordinator — control plane. Pure Python stdlib (uses
# remote_desktop's SecureChannel over hashlib; no `cryptography` needed here).
FROM python:3.12-slim

WORKDIR /app
COPY coordinator.py remote_desktop.py .

# Run unprivileged; /data holds the persisted overlay-IP assignments.
RUN useradd --system --uid 10001 app \
 && mkdir -p /data && chown 10001 /data
USER 10001

# The network token is provided at runtime via REMOTEMAC_MESH_TOKEN — never baked
# into the image. TCP is the control channel; UDP (same port) is the STUN responder.
EXPOSE 21200/tcp 21200/udp
VOLUME ["/data"]

ENTRYPOINT ["python3", "-u", "coordinator.py"]
CMD ["21200", "--host", "0.0.0.0", "--state", "/data/coordinator-state.json"]
